# Valeurs par défaut configurables par l'utilisateur

image:
  repository: itzg/minecraft-server
  tag: latest
  pullPolicy: IfNotPresent

minecraft:
  eula: "TRUE"
  memory: "2G"
  version: "1.20.4"
  port: 25565

service:
  type: LoadBalancer
  port: 25565
